# facai_shop_web

./: README.md  pom.xml
src/main/java/com/facai/facai/: FacaiApplication.java
src/main/java/com/facai/facai/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/facai/facai/constant/: Constant.java
src/main/java/com/facai/facai/controller/: CartController.java  OrderController.java  ProductController.java  UserInfoController.java
src/main/java/com/facai/facai/dao/: AddressMapper.java  CartMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSpecsMapper.java  ProductTypeMapper.java  UserInfoMapper.java
src/main/java/com/facai/facai/entity/: Address.java  Cart.java  Order.java  OrderDetail.java  Product.java  ProductSpecs.java  ProductType.java  UserInfo.java
src/main/java/com/facai/facai/filter/: UriFilter.java
src/main/java/com/facai/facai/interceptor/: JwtInterceptor.java
src/main/java/com/facai/facai/listener/: RedisKeyExpirationListener.java
src/main/java/com/facai/facai/service/: CartService.java  OrderService.java  ProductService.java  UserInfoService.java
src/main/java/com/facai/facai/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/facai/facai/util/: JsonUtil.java  JwtUtil.java  OkHttp.java  RedisUtil.java  Resp.java  Tool.java
src/main/java/com/facai/facai/util/date/: DateStyle.java  DateUtils.java  Week.java
src/main/java/com/facai/facai/weixin/: WXPayConstants.java  WXPayIntegrated.java  WXPayUtil.java  WeXinUtil.java  WxLoginResp.java
src/main/resources/: 3232984_lonelysky.com.cn.pfx  application-dev.properties  application-prod.properties  application.properties  mybatis-generator.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSpecsMapper.xml  ProductTypeMapper.xml  UserInfoMapper.xml
src/test/java/com/facai/facai/: FacaiApplicationTests.java  InsertMysqlBigData.java
